# rememberme

./: .gitattributes  .gitignore  README.md  pom.xml
src/etc/: realm.properties
src/main/java/org/foo/servlet/: CookieCompliance.java  CookieCutter.java
src/main/webapp/: index.html  index.jsp  login.jsp  logout.jsp  who.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jspf/: heading.jspf  loginutil.jspf
src/main/webapp/restricted/: page.html  page.jsp
src/main/webapp/static/: unrestricted.html
src/test/java/org/eclipse/jetty/embedded/: OneWebAppWithJsp.java
