<%@page import="java.util.*"%><%--
--%><%@page contentType="text/html" pageEncoding="UTF-8"%><%--
--%><%--
--%><%--
--%><%--
--%><%--
--%><%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %><%--
--%><%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %><%--
--%><%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %><%--
--%><%--
--%><%--
--%><%
%><%--
--%><div>
	    <c:if test="${not empty pageContext.request.userPrincipal}">
	    Logged in as: <c:out value="${pageContext.request.userPrincipal.name}"/>.
	    <c:url value="/logout.jsp" var="url"/>
	    <a href="${fn:escapeXml(url)}">Logout</a>
	    </c:if>
	</div>
