<%@page import="java.util.*"%><%--
--%><%@page contentType="text/html" pageEncoding="UTF-8"%><%--
--%><%--
--%><%--
--%><%--
--%><%--
--%><%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %><%--
--%><%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %><%--
--%><%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %><%--
--%><%--
--%><%--
--%><%--
---%><%!
    
    public static final String COOKIE_NAME = "rememberme";

    public static final int COOKIE_AGE = 30 * 86400;
    
    /** Helps when just "?a=b" turns into ";jsessionId=blah?a=b" */
    public static String getOriginalRequestURI(HttpServletRequest request) {
        String uri = (String) request.getAttribute(RequestDispatcher.FORWARD_SERVLET_PATH);
        if (uri == null) {
            uri = request.getServletPath();
        }
        return uri;
    }

    private static boolean isBlank(String s) {
        return s == null || s.isEmpty();
    }

    public static void addCookie(HttpServletResponse response, String name, String value, int maxAge) {
        Cookie cookie = new Cookie(name, value);
        cookie.setPath("/");
        cookie.setMaxAge(maxAge);
        response.addCookie(cookie);
    }

    public static void removeCookie(HttpServletResponse response, String name) {
	addCookie(response, name, null, 0);
    }

    public static Map.Entry<String,String> rememberMeServiceFind(HttpServletRequest request, String uuid) {
        return getRememberMeMap(request).get(uuid);
    }

    public static void rememberMeServiceSave(HttpServletRequest request, String uuid,
    Map.Entry<String,String> creds
    ) {
        getRememberMeMap(request).put(uuid, creds);
    }

    public static Map<String, Map.Entry<String,String>> getRememberMeMap(HttpServletRequest request) {
        Map<String, Map.Entry<String,String>> rememberMeMap =
            (Map<String, Map.Entry<String,String>>)request.getServletContext().getAttribute("rememberMeMap");
        if (rememberMeMap == null) {
            rememberMeMap = new HashMap<String, Map.Entry<String,String>>();
            request.getServletContext().setAttribute("rememberMeMap", rememberMeMap);
        }
        return rememberMeMap;
    }

    public static String getCookieValue(HttpServletRequest request, String name) {
        Cookie[] cookies = request.getCookies();
        if (cookies != null) {
            for (Cookie cookie : cookies) {
                if (name.equals(cookie.getName())) {
                    return cookie.getValue();
                }
            }
        }
        return null;
    }

%><%
    System.out.println("loginutil");
%>